.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    align-content: flex-start;
    justify-content: flex-start;
    row-gap: 48px;
    column-gap: 40px;
    padding: 0 0 80px;
    margin: 0;
}

.place:last-child {
    padding-bottom: 0px;
}

@media screen and (max-width:1140px) {
    .place {
        padding: 0;
        margin: 0;
        column-gap: 32px;
        margin-top: 80px;
    }
    .place:first-child {
        margin-top: 0px;
    }
}

@media screen and (max-width:984px) {
    .place {
        max-width: 720px;
        column-gap: 28px;
        margin-top: 73px;
        padding: 0;
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    }
}

@media screen and (max-width:568px) {
    .place {
        width: 320px;
        height: 965;
        padding: 0;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        row-gap: 32px;
        margin-top: 50px;
    }
}